{
  "dependencies": {
    "chalk": "^2.4.2",
    "init": "^0.1.2",
    "inquire": "^0.4.8",
    "inquirer": "^6.5.2"
  },
  "name": "secao_5_accounts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
